## 1.0.1 (2020-12-11)
- การจัด layouts //
    - เมนู (ไอส์) ยังไม่ผ่าน @done
    - จัดการ เมนู ไม่ให้ Error @done
- dabaase @done
-
- จัดการพนักงาน

 - รายชื่อพนักงาน
    - รายการ @done
    - เพิ่ม // @done
    - ลบ @done
    - เปลียนภาษา   (2020-12-19) //@done
    - แก้ไข

        - ข้อมูลพื้นฐาน  ขาดข้อมูลตามที่สมัคร (ไอส์ => ปุ่ม, บอล => ปรับข้อมูลให้ตรวกับสมัคร)@done
        - ตั้งค่าบัญชีผู้ใช้ (Done) @done
        - ตั้งค่ารหัสผ่าน @done
        - ข้อมูลการจ้างงาน (ข้อมูลแผนกงาน / ตำแหน่งงาน) (บอล => ปรับข้อมูลให้เชื่อต่อกับ แผนก และ ตำแหน่งงาน) @done
        - ไฟล์เอกสาร (รอ)
        - การลา (รอ)
        - โช ตำแหน่งงาน (2020-12-22) - บอล @done
        - ลบ การใช้งาน (2020-12-22) - บอล @done
        - เพิ่มปุ่มเปิด/ปิด สถานะ (2020-12-22) - บอล  แก้ไข switch เวลากดยกเลิก แล้วให้ค่าเดิมกลับมา @done
    	- สคลิป ว่างตรงไหน /// @done
    	- บางระบบยังไม่เสร็จ
    	- ลา
    	- ดาวน์โหดลเอกสาร
        - แผนก @done
        	- ลบ ไม่ได้ @done
        - ตำแหน่งงาน @done
        	- ลบ ไม่ได้ @done

- Job appications

    # ใบสมัครงาน
        - กำหนดเวลาที่สมัคร ไม่ stamp (บอล) (2020-12-19) // @done
        - เพิ่มเปิดปิด สถานะ ใบรับสมัครงาน (บอล) (2020-12-19) // @done
        - รายการสมัคร ข้อมูลต้อง ไม่ error (2020-12-19) // @done
        - การลบข้อมูล (2020-12-19) // @done
        - ปรับ UI ให้ตรงกัน (2020-12-19)//@done
        - หน้าต่าง การรับสมัครงานของ User (ไอซ์) ## ประชุมวันจันทร์ (เรท) @done
        - เชื่อมข้อมูลกับตำแนกงาน & เปลี่ยน ตำแนหน่งงาน -> แผนกงาน (2020-12-22) - บอล @done
        -
    # รายชื่อผู้สมัคร
        - เพิ่มปุ่มตรวจสอบ (2020-12-22) - บอล @done
        - ลบเพิ่มพนกงาน (2020-12-22) - บอล @done
        - หัว รายชื่อพนักงาน => รายชื่อผู้สมัคร (2020-12-22) - บอล @done
        - หัว เพิ่มฟิวเตอร์ (2020-12-22) - บอล แก้ไข ค้นหาได้ @done
        - ทำ seed ข้อมูลผู้สมัคร & ข้อมูลมาแสดง (2020-12-22) - บอล @done
        - ตรวจข้อมูลผู้สมัคร พร้อกับ เปลี่ยนสถานะ (2020-12-22) - บอล เปลียน Input ให้เป็น lable,readonly @done
        - ทำ seed ตำแนห่งงาน + แผนกงาน @done
        - route / เพิ่ม s   แก้ไข positions + department ให้อยู่ใน /users/ @done
        - สอน ส่งอีเมล์ (2020-12-23) - ชง @done
        - นัดวันสัมภาษณ์งาน (2020-12-25) (บอล) @done

    # การสัมภาษณ์งาน
        - เพิ่ม ตารางการสัมภาษณ์งาน + ข้อมูล (2020-12-25) (บอล) @done
        - รอตรวจสอบ (2020-12-25) (บอล) @done
        - นัดวันสัมภาษณ์งาน (2020-12-25) (บอล) @done
        - ตรวจสอบการสัมภาษณ์งาน (2020-12-25) (บอล) @done
        - send Email  (2020-12-28) (บอล) @done

    # การลา
        - Seed data (2020-12-24) (บอล) ๑ @done
        - แสดงผล ข้อมูล การลา (2020-12-24) (บอล) @done
        - ตรวจข้อมูลผู้สมัคร พร้อกับ เปลี่ยนสถานะ (2020-12-24) (บอล) @done
        -

#ค้าง

#admin
    - จัดการพนักงาน
        - แก้ไขข้อมูลส่วนตัว
            - เชื่อมข้อมูลประวัติการลา
            - Drag and Drop File To Upload
            - Download ประวัติ พนักงาน (Resume) (PDF)
# User
    - Login @done
    - เมนูการจัดการ
    - จัดการพนักงาน
        - แก้ไขข้อมูลส่วนตัว
            - ข้อมูลประวัติการลา
            - Drag and Drop File To Upload
    - การลา
        - พนักงานแจ้งข้อมูลการลางานผ่านระบบ + เอกสาร
        - แก้ไข
        - ลบ

# HR
    - เมนูการจัดการ
    - จัดการพนักงาน
        - แก้ไขข้อมูลส่วนตัว
    - การลา
        - อนุมัติการลา
        - ดาวน์โหดลเอกสาร
        - พิมพ์ลางานของพนักงานออกมาในรูปแบบ PDF และ Excel ได้

# appications สมัคร ของคนสมัคร
    - ใบรับสมัครงาน
    - เพิ่ม
    - แก้ไข



